<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8eb7a414-98bb-494c-ac35-c1ead616e00d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Apartment</ID>
  <Name>Fact Apartment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9881a16d-5791-4834-b58c-73510abb9654">
    <DataSourceViewID>DW Apartment</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="900e303f-33ec-4123-88f0-a8945b500f29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2b038d15-0d6c-480c-abeb-d354e93f75f4">
      <ID>Apartment Id</ID>
      <Name>Apartment Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="182f3677-23c0-41c4-88b0-359b6dffc4f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f3372fb-717e-41f0-879b-a82000719910">
            <TableID>dbo_Fact_Apartment</TableID>
            <ColumnID>apartment_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d9670ae-dc98-4c48-8b86-c675c429c076">
          <AttributeID>Square m2</AttributeID>
          <Name>Square m2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc507528-e9bd-4f2d-99cf-09b17c03f937">
          <AttributeID>Bedrooms</AttributeID>
          <Name>Bedrooms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f94b59b-14b0-4688-a558-0698e42b1ca5">
          <AttributeID>Bathrooms</AttributeID>
          <Name>Bathrooms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b8b50f1-70f5-4827-ac6d-dca69c33b2c6">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2270ba8-3fbe-458f-8f40-7ee1aa7cb49d">
      <ID>Square m2</ID>
      <Name>Square m2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64dafd45-f5ce-4cd0-91f4-ead31c995b30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f70d4ba-6697-4ec3-9786-0b79d1334aae">
            <TableID>dbo_Fact_Apartment</TableID>
            <ColumnID>square_m2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d4fdf76-0038-4ef1-b0b8-f62090fc74ed">
      <ID>Bedrooms</ID>
      <Name>Bedrooms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="666a37cb-22b2-4d30-ba19-941ed7043a97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32151274-93a7-4af4-8e53-9b26fdb1cd11">
            <TableID>dbo_Fact_Apartment</TableID>
            <ColumnID>bedrooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb308264-1aef-48f2-9c92-0135b68e65f5">
      <ID>Bathrooms</ID>
      <Name>Bathrooms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cfa34b1-97b3-444f-9353-e34b617d6dd5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fdb524d-b86d-42c2-ba61-d62780307833">
            <TableID>dbo_Fact_Apartment</TableID>
            <ColumnID>bathrooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ced08df-7812-4ae6-929b-215cae3f6906">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09478790-348f-4adc-bc89-d5b912245b3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36fb0022-560b-4631-9548-5c34d7466318">
            <TableID>dbo_Fact_Apartment</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>